<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>Personal portfolio</title>
    <style>
      /* Reset default browser styles */
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      /* Styles for header section */
      .header {
        width: 100%;
        height: 100vh;
        background-color: rgb(39, 43, 46);
        color: rgb(172, 165, 165);
      }

      /* Styles for navigation bar */
      nav {
        display: flex;
        margin: auto;
        width: 95%;
        padding: 20px;
        justify-content: space-between;
        background-color: rgb(178, 178, 178);
      }

      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bolder;
      }

      nav ul li a:hover {
        background-color: seagreen;
        border-radius: 2px;
        color: white;
      }

      .button-cv,
      .button-gfc {
        display: inline-block;
        margin-left: 0%;
        border-radius: 5px;
        transition: background-color 0.5s;
        background: black;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        border: none;
        cursor: pointer;
      }

      .button-cv:hover {
        background-color: white;
        color: black;
      }

      .button-gfc {
        background: lightsalmon;
      }

      .button-gfc:hover {
        background-color: white;
        color: black;
      }

      /* Styles for body section */
      .body {
        margin-left: 100px;
        margin-top: 100px;
      }

      .body h1 {
        font-size: 30px;
        color: black;
        margin-bottom: 20px;
      }

      .demo1 {
        color: orange;
        margin-bottom: 30px;
      }

      .demo2 {
        color: rgb(249, 247, 247);
        line-height: 20px;
      }

      .button-lrn,
      .button-hire {
        background: rgb(165, 160, 160);
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(209, 16, 16);
        display: inline-block;
        margin: 30px 8px;
        border-radius: 5px;
        transition: background-color 0.3s;
        border: none;
        letter-spacing: 1px;
        cursor: pointer;
      }

      .button-lrn:hover {
        background-color: whitesmoke;
        color: black;
      }

      .button-hire {
        background: black;
      }

      .button-hire:hover {
        background-color: seagreen;
      }

      /* Styles for image section */
      img {
        width: 250px;
        height: 250px;
        border-radius: 80%;
        position: absolute;
        left: 60%;
        right: 100px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <div class="header">
      <nav>
        <h1
          style="
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
            font-size: 70px;
          "
        >
          DevFolio
        </h1>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="skills.html">SKILLS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>

      <!-- Body section -->
      <div class="body">
        <h1 style="color: white; font-size: 200%">
          Hello <br />
          I'm SRISTI BEHERA,
        </h1>
        <h2 style="color: rgb(209, 16, 16); font-size: 200%">Web Developer!</h2>
        <br />
        <p class="demo2">
          An enthusiatic web developer with a strong set of technical as well<br />
          as non-technical skills and a dedication towards creating and<br />
          interactive web applications.
        </p>
        <a href="RESUME(1).pdf" target="_blank" class="button-lrn">RESUME</a>
      </div>

      <!-- Image section -->
      <div class="image">
        <img src="photo.jpeg" />
      </div>
    </div>
  </body>
</html>
